# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CAUC_CCV_SDRP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fln1021/CLionProjects/CAUC_CCV_SDRP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CAUC_CCV_SDRP


#############################################
# Order-only phony target for CAUC_CCV_SDRP

build cmake_object_order_depends_target_CAUC_CCV_SDRP: phony || CMakeFiles/CAUC_CCV_SDRP.dir

build CMakeFiles/CAUC_CCV_SDRP.dir/main.cpp.o: CXX_COMPILER__CAUC_CCV_SDRP_unscanned_Debug /home/fln1021/CLionProjects/CAUC_CCV_SDRP/main.cpp || cmake_object_order_depends_target_CAUC_CCV_SDRP
  DEP_FILE = CMakeFiles/CAUC_CCV_SDRP.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/CAUC_CCV_SDRP.dir
  OBJECT_FILE_DIR = CMakeFiles/CAUC_CCV_SDRP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CAUC_CCV_SDRP.dir/
  TARGET_PDB = CAUC_CCV_SDRP.pdb

build CMakeFiles/CAUC_CCV_SDRP.dir/rtl_adsb.cpp.o: CXX_COMPILER__CAUC_CCV_SDRP_unscanned_Debug /home/fln1021/CLionProjects/CAUC_CCV_SDRP/rtl_adsb.cpp || cmake_object_order_depends_target_CAUC_CCV_SDRP
  DEP_FILE = CMakeFiles/CAUC_CCV_SDRP.dir/rtl_adsb.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/CAUC_CCV_SDRP.dir
  OBJECT_FILE_DIR = CMakeFiles/CAUC_CCV_SDRP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CAUC_CCV_SDRP.dir/
  TARGET_PDB = CAUC_CCV_SDRP.pdb

build CMakeFiles/CAUC_CCV_SDRP.dir/rtl_con.cpp.o: CXX_COMPILER__CAUC_CCV_SDRP_unscanned_Debug /home/fln1021/CLionProjects/CAUC_CCV_SDRP/rtl_con.cpp || cmake_object_order_depends_target_CAUC_CCV_SDRP
  DEP_FILE = CMakeFiles/CAUC_CCV_SDRP.dir/rtl_con.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/CAUC_CCV_SDRP.dir
  OBJECT_FILE_DIR = CMakeFiles/CAUC_CCV_SDRP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CAUC_CCV_SDRP.dir/
  TARGET_PDB = CAUC_CCV_SDRP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CAUC_CCV_SDRP


#############################################
# Link the executable CAUC_CCV_SDRP

build CAUC_CCV_SDRP: CXX_EXECUTABLE_LINKER__CAUC_CCV_SDRP_Debug CMakeFiles/CAUC_CCV_SDRP.dir/main.cpp.o CMakeFiles/CAUC_CCV_SDRP.dir/rtl_adsb.cpp.o CMakeFiles/CAUC_CCV_SDRP.dir/rtl_con.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lrtlsdr  -lusb-1.0  -lusb-1.0
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/CAUC_CCV_SDRP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CAUC_CCV_SDRP.dir/
  TARGET_FILE = CAUC_CCV_SDRP
  TARGET_PDB = CAUC_CCV_SDRP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fln1021/CLionProjects/CAUC_CCV_SDRP/cmake-build-debug && /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fln1021/CLionProjects/CAUC_CCV_SDRP/cmake-build-debug && /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fln1021/CLionProjects/CAUC_CCV_SDRP -B/home/fln1021/CLionProjects/CAUC_CCV_SDRP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fln1021/CLionProjects/CAUC_CCV_SDRP/cmake-build-debug

build all: phony CAUC_CCV_SDRP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/fln1021/CLionProjects/CAUC_CCV_SDRP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/fln1021/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/fln1021/CLionProjects/CAUC_CCV_SDRP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
